#BlueJ class context
comment0.target=UpsidedownFilter
comment0.text=\r\n\ An\ image\ filter\ to\ flip\ the\ image\ vertically\ /\ turn\ it\ upside\ down.\r\n\ \r\n\ @author\ Giovanny\ Ospina\r\n\ @version\ 12.11.2017\r\n
comment1.params=name
comment1.target=UpsidedownFilter(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UpsidedownFilter.\r\n\ @param\ name\ The\ name\ of\ the\ filter.\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\ \r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
numComments=3
